PORT=4000
SPEECH7_API_KEY=
SPEECH7_LANGUAGE=en
SPEECH7_BASE_URL=https://app.speech7.com
SPEECH7_JOBS_PATH=/subtitle/jobs
SPEECH7_DOWNLOAD_SUFFIX=file
SPEECH7_UPLOAD_FIELD=audio
SPEECH7_AUTH_HEADER=x-api-key
SPEECH7_AUTH_PREFIX=
SPEECH7_KEY_QUERY_PARAM=